<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            text-align: center;
            margin: 20px;
        }
    
        body {
            background-color: #F1F1F1;
            font-family: Arial, sans-serif;
        }
    
        h1 {
            color: #2D3E50;
            font-size: 2rem;
            font-weight: bold;
        }
    
        label {
            color: #3A4A6E;
            display: block;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
    
        textarea {
            width: 70%;
            height: 150px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #BDC3C7;
            border-radius: 5px;
            background-color: #F9F9F9;
            color: #2C3E50;
        }
    
        button {
            width: 80px;
            height: 40px;
            border: 1px solid #3498DB;
            border-radius: 5px;
            background-color: #3498DB;
            color: #FFFFFF;
            font-size: 1rem;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #2980B9;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <h1>Yapay Zeka Destekli Python Kod Üreteci</h1>
    <form action="/submit" method="POST">
        <label for="asd">İsteğiniz: </label>
        <textarea id="istek" name="istek" placeholder="İsteğinizi giriniz"></textarea>

        <br>

        <button type="submit">Gönder</button>

        <br>

        <label for="sonuc">Sonuç:</label>
        <textarea id="sonuc" name="sonuc" readonly placeholder="Sonuç"></textarea>
    </form>
</body>
</html>